xxxxxxxxxxxxxxxxxxxxxxxxx
x@------M-------M------x
xxxxxx-xxxxx-xxxxx-xxx-x
x---------x-----x---x--x
x-x-xxx-xxx-xxxxx-xxx-x
x-x---x---x---x---x---x
x-xxx-xxx-xxx-xxx-xxx-x
x-----x---x---x---x---x
x-xxx-xxx-xxxxx-xxx-xxx
x-x---x---x-----x---x-x
x-x-xxx-xxx-xxxxx-xxx-x
x-x---x---x---x---x---x
x-xxx-xxxxx-xxx-xxx-xxx
x---x---x---x---x---x-x
xxx-xxx-xxx-xxxxx-xxx-x
x---x---x---x-----x---x
x-xxx-xxxxx-xxx-xxx-xxx
x-x---x---------------x
x-x-xxx-xxxxx-xxx-xxxxx
x---------------x-----x
x-xxxxxxxxxxxxx-x-xxxxx
x------M---E---M------x
xxxxxxxxxxxxxxxxxxxxxxx
