xxxxxxxxxxxxxxxxxxxxxxxx
x@------M-------M------x
xxxxxx-xxxxx-xxxxx-xxx-x
x---------x-----x---x--x
x-x-xxx-xxx-xxxxx-xxx-xx
x-x---x---x---x---x---xx
x-xxx-xxx-xxx-xxx-xxx-xx
x-----x---x---x---x---xx
x-xxx-xxx-xxxxx-xxx-xxxx
x-x---x---x-----x---x-xx
x-x-xxx-xxx-xxxxx-xxx-xx
x-x---x---x---x---x---xx
x-xxx-xxxxx-xxx-xxx-xxxx
x---x---x---x---x---x-xx
xxx-xxx-xxx-xxxxx-xxx-xx
x---x---x---x-----x---xx
x-xxx-xxxxx-xxx-xxx-xxxx
x-x---x---------------xx
x-x-xxx-xxxxx-xxx-xxxxxx
x---------------x-----xx
x-xxxxxxxxxxxxx-x-xxxxxx
x------M---E---M------xx
xxxxxxxxxxxxxxxxxxxxxxxx
